<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameObject.BL.boundary">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>BL\boundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject.BL.ObjectOfGame">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hgAAAAAAQAAAIAAAAIEAAAAABAAAAAAAAAAACEAADAA=</HashCode>
      <FileName>BL\ObjectOfGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject.BL.point">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAIAAAABAAAAgAGAAAAA=</HashCode>
      <FileName>BL\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject.DL.ObjectOfGameDL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAABAA=</HashCode>
      <FileName>DL\ObjectOfGameDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject.UI.ObjectOfGameUI">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UI\ObjectOfGameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>