<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="line.BL.myLine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEDEAAEAAAAAAEAAIAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\myLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line.BL.myPoint">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAIAAAABAAAAgAGAAAAA=</HashCode>
      <FileName>BL\myPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line.DL.myLIneDL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\myLIneDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line.UI.menuUI">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line.UI.MyLineUI">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAIAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UI\MyLineUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>