<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ocean.BL.angle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAQAAgAAABAIAAAAAAABAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocean.BL.ship">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>BL\ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocean.DL.shipDL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggDAEAAAAAAAAAAAIAAAAAIAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>DL\shipDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocean.UI.menuUI">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ocean.UI.shipUI">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\shipUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>